<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="Analyzers.ruleset" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="LICENSE" />
    <File Path="README.md" />
    <File Path="Smart.Windows.sln.DotSettings" />
  </Folder>
  <Project Path="Smart.Windows/Smart.Windows.csproj" />
  <Project Path="Smart.Windows.Reactive/Smart.Windows.Reactive.csproj" />
</Solution>
