<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <CodeAnalysisRuleSet>..\Smart.Windows.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Windows.Resolver</PackageId>
    <Title>Smart.Windows.Resolver .NET</Title>
    <Description>Smart WPF support library resolver extensions for .NET</Description>
    <Summary>Smart WPF support library resolver extensions for .NET</Summary>
    <PackageTags>smart wpf mvvm di dependencyinjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Usa.Smart.Core" Version="2.0.11" />
    <PackageReference Include="Usa.Smart.Resolver" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Windows\Smart.Windows.csproj" />
  </ItemGroup>

</Project>
