<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <CodeAnalysisRuleSet>..\Smart.Windows.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Windows.Resolver</PackageId>
    <Title>Smart.Windows.Resolver .NET</Title>
    <Description>Smart WPF support library resolver extensions for .NET</Description>
    <Summary>Smart WPF support library resolver extensions for .NET</Summary>
    <PackageTags>smart wpf mvvm di dependencyinjection</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="Usa.Smart.Core" Version="1.8.8" />
    <PackageReference Include="Usa.Smart.Resolver" Version="1.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Windows\Smart.Windows.csproj" />
  </ItemGroup>

</Project>
