<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFrameworks>net10.0-windows;net9.0-windows;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <IsTrimmable>true</IsTrimmable>
    <CodeAnalysisRuleSet>..\Analyzers.ruleset</CodeAnalysisRuleSet>
    <RootNamespace>Smart</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Usa.Smart.Windows.Extensions</PackageId>
    <Title>Smart.Windows.Extensions</Title>
    <Description>Smart WPF support library</Description>
    <PackageTags>smart wpf mvvm rx reactive</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Smart.Windows\Smart.Windows.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.142" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
    <PackageReference Include="Usa.Smart.Core" Version="2.11.0" />
    <PackageReference Include="Usa.Smart.Mvvm" Version="2.4.0" />
    <PackageReference Include="Usa.Smart.Reactive" Version="2.11.0" />
  </ItemGroup>

</Project>
